{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "_all.ts",
        "app.d.ts",
        "app.ts",
        "controllers/HomeCtrl.ts",
        "controllers/IngrediensCtrl.ts",
        "controllers/MainCtrl.ts",
        "controllers/MeasuresCtrl.ts",
        "controllers/RecipeCtrl.ts",
        "controllers/RecipeEditCtrl.ts",
        "controllers/RecipeListCtrl.ts",
        "filters/Filters.ts",
        "models/IngrediensViewModel.ts",
        "models/MeasureViewModel.ts",
        "models/RecipeIngrediensViewModel.ts",
        "models/RecipeViewModel.ts",
        "services/FirebaseService.ts",
        "services/IngrediensService.ts",
        "services/MeasureService.ts",
        "services/RecipeService.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
